PAYPAL_CLIENT_ID=AcvicIpiObpRZAfvOeJ2R3JUUf7NJXh19nsOPIDlVYJSSQxMxzWRkHnT_tbVg5WrCbkKHBQHUU0fbMF2
PAYPAL_CLIENT_SECRET=EFQ_5UFd8EXROEhX4W6GPVlxZlfD0y5u533tjmEWRHn0zOqTEfC9EmI8uU6XPK6dO6jXTnsCPjwfX1IV
PAYPAL_SANDBOX_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_RETURN_URL=https://localhost:3000/success.html
PAYPAL_CANCEL_URL=https://localhost:3000/cancel.html
